# Domain and ports config
FQDN=verificationstaging.komputing.org
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80
UI_EXTERNAL_PORT=1234
UI_PORT=1234
SERVER_EXTERNAL_PORT=5000
SERVER_PORT=80
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8454
LOCALCHAIN_URL=http://localchain:8545
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=https://contractrepostaging.komputing.org/
REPOSITORY_PATH=./repository

# Other config
#can be stable for production or latest for development
TESTING=true
TAG=latest
SERVER_URL=https://verificationstaging.komputing.org/server
NODE_ENV=prod

# S3 config
ACCESS_KEY=AKIASNSSN7IOXO3JQVEG
SECRET_ACCESS_KEY=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
BUCKET_NAME_STAGING=s3://staging-source-verify
REPOSITORY_PATH=repository
