# Monitor config
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80

# UI config
UI_EXTERNAL_PORT=1234
UI_PORT=1234

# Server config
SERVER_EXTERNAL_PORT=2000
SERVER_PORT=80
SERVER_URL=http://localhost:2000
#SOLC_REPO_HOST=
#SOLC_REPO=
#SOLJSON_REPO_HOST=
#SOLJSON_REPO=

# Localchain config
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8545
LOCALCHAIN_URL=http://localchain:8545

# Repository config
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=http://repository:10000
REPOSITORY_PATH=../../data/repository
DATABASE_PATH=../../data/database/

# S3 config
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-ethereum

# IPFS config
IPFS_SECRET=xxx
IPFS_EXPLORER_PORT=5001
IPFS_EXTERNAL_EXPLORER_PORT=5001

# ENS config
ENS_SECRET=xxx

# Database config
POSTGRES_USER=sourceverify
POSTGRES_PASSWORD=test123
POSTGRES_DB=sourceverify
HOST=db
DIALECT=postgres
DB_PORT=5432
EXTERNAL_DB_PORT=5432

# Monitoring config
LOKI_URL=http://loki:3100/loki/api/v1/push

# NPM config
NPM_TOKEN=xxx

# Other config
TESTING=true
TAG=test
NODE_ENV=testing
INFURA_ID=xxx
