# Server config
SERVER_PORT=80
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO=/home/data/solc-bin/soljson
SESSION_SECRET=xxx
IPFS_GATEWAY=http://ipfs-stable:8080/ipfs/
REPOSITORY_PATH=../../data/repository

# Repository web server config
REPOSITORY_SERVER_PORT=80
REPOSITORY_SERVER_URL=https://repo.sourcify.dev

# Monitor config
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# S3 config
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3

# IPFS config
IPFS_SECRET=xxx
# IPNS=k51qzi5uqu5dll0ocge71eudqnrgnogmbr37gsgl12uubsinphjoknl6bbi41p
IPNS=repo.sourcify.dev # Use DNSLink
# Leave API blank if you don't run an ipfs node
# IPFS_API=http://ipfs-stable:5001
# IPs to announce with the ipfs id
PUBLIC_IP=xxx
LOCAL_IP=xxx
# Pinning services
ESTUARY_PINNING_SECRET=xxx
WEB3_STORAGE_PINNING_SECRET=xxx

# NPM config
NPM_TOKEN=xxx

# Docker config
## Where to mount the downloaded compilers directory on the host machine
SOLC_REPO_HOST=/home/sourcify/production/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/sourcify/production/data/solc-bin/bin
## Ports to access containers from the host
SERVER_EXTERNAL_PORT=5002
UI_EXTERNAL_PORT=1235
REPOSITORY_SERVER_EXTERNAL_PORT=10001
MONITOR_EXTERNAL_PORT=3001
IPFS_GW_EXTERNAL_PORT=5051
IPFS_LIBP2P_EXTERNAL_PORT=4003
IPFS_API_EXTERNAL_PORT=5003
SERVER_URL=https://sourcify.dev/server

# Custom nodes
NODE_URL_MAINNET=https://rpc.mainnet.ethpandaops.io 
NODE_URL_GOERLI=https://rpc.goerli.ethpandaops.io
NODE_URL_SEPOLIA=https://rpc.sepolia.ethpandaops.io
CF_ACCESS_CLIENT_ID=xxx
CF_ACCESS_CLIENT_SECRET=xxx

# Other config
TESTING=false
TAG=stable
NODE_ENV=production
INFURA_ID=xxx
ALCHEMY_ID=xxx
ALCHEMY_ID_OPTIMISM=xxx
ALCHEMY_ID_ARBITRUM=xxx

# Etherscan API keys
ETHERSCAN_API_KEY=xxx
ARBISCAN_API_KEY=xxx
POLYGONSCAN_API_KEY=xxx
BSCSCAN_API_KEY=xxx
SNOWTRACE_API_KEY=xxx
CELOSCAN_API_KEY=xxx
MOONSCAN_MOONBEAM_API_KEY=xxx
MOONSCAN_MOONRIVER_API_KEY=xxx
BOBASCAN_API_KEY=xxx
GNOSISSCAN_API_KEY=xxx
OPTIMISMSCAN_API_KEY=xxx
CRONOSCAN_API_KEY=xxx

CREATE2_CLIENT_TOKENS=xxx

GRAFANA_PATH=/home/sourcify/production/data/grafana
GRAFANA_HTTP_USER=xxx
GRAFANA_HTTP_PASS=xxx
GRAFANA_EXTERNAL_PORT=13000
GRAFANA_LOKI_EXTERNAL_PORT=13100
GRAFANA_PROMETHEUS_EXTERNAL_PORT=9090
GRAFANA_LOKI_URL=http://grafana-loki-stable:3100