# Server config
REPOSITORY_PATH=/tmp/sourcify/repository
SOLC_REPO=/tmp/solc-bin/linux-amd64
SOLJSON_REPO=/tmp/solc-bin/soljson
SERVER_PORT=5555
SESSION_SECRET=yoursessionsecret
IPFS_GATEWAY=http://ipfs.io/ipfs/

# Repository web server config
REPOSITORY_SERVER_URL=http://localhost:10000

# Monitor config
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# S3 config
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3
# Chainsafe Storage S3 config
CHAINSAFE_S3_ACCESS_KEY_ID=xxx
CHAINSAFE_S3_SECRET_ACCESS_KEY=xxx

# IPFS config
IPFS_SECRET=xxx
# IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
IPNS=repo.staging.sourcify.dev # Use DNSLink
# Leave API blank if you don't run an ipfs node
IPFS_API=
# IPs to announce with the ipfs id
PUBLIC_IP=xxx
LOCAL_IP=xxx
# Pinning services
ESTUARY_PINNING_SECRET=xxx
WEB3_STORAGE_PINNING_SECRET=xxx

# NPM config
NPM_TOKEN=xxx

# Docker config
## Where to mount the downloaded compilers directory on the host machine
SOLC_REPO_HOST=/home/gather/staging/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/gather/staging/data/solc-bin/bin
## Ports to access containers from the host
SERVER_EXTERNAL_PORT=5555
UI_EXTERNAL_PORT=1234
REPOSITORY_SERVER_EXTERNAL_PORT=10000
MONITOR_EXTERNAL_PORT=3000
IPFS_GW_EXTERNAL_PORT=5050
IPFS_LIBP2P_EXTERNAL_PORT=4002
IPFS_API_EXTERNAL_PORT=5002
SERVER_URL=https://staging.sourcify.dev/server

# Custom nodes
NODE_ADDRESS=
NODE_PORT_MAINNET=
NODE_PORT_RINKEBY=
NODE_PORT_GOERLI=
NODE_PORT_SEPOLIA=

# Other config
TESTING=false
TAG=latest
NODE_ENV=development
INFURA_ID=xxx
ALCHEMY_ID=xxx
# Optional, if not set will use ALCHEMY_ID
ALCHEMY_ID_OPTIMISM=
# Optional, if not set will use ALCHEMY_ID
ALCHEMY_ID_ARBITRUM=
# Needed for the Import from Etherscan functionality
ETHERSCAN_API_KEY=